@import "/styles/variables.scss";

.catalog {
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-weight: 700;
  }

  .desc {
    width: 70%;
    margin: 35px 0;
    text-align: center;
    font-size: 22px;
    color: $secondTextColor;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;

    @media (max-width: 1225px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1024px) {
      width: 100%;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }
}
